POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=n8n
DB_POSTGRESDB_POOL_SIZE=20
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=168

POSTGRES_NON_ROOT_USER=postgres_n8n
POSTGRES_NON_ROOT_PASSWORD=
WEBHOOK_URL=https://gymsbro.com
WEBHOOK_TUNNEL_URL=https://gymsbro.com
N8N_SECURE_COOKIE=false
N8N_SSL_CERT=/etc/letsencrypt/live/gymsbro.com/fullchain.pem
N8N_SSL_KEY=/etc/letsencrypt/live/gymsbro.com/privkey.pem