POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234567890Mm
POSTGRES_DB=n8n
DB_POSTGRESDB_POOL_SIZE=20
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=168

POSTGRES_NON_ROOT_USER=postgres_n8n
POSTGRES_NON_ROOT_PASSWORD=1234567890Mm
WEBHOOK_URL=https://gymbrother.ru
WEBHOOK_TUNNEL_URL=https://gymbrother.ru
N8N_SECURE_COOKIE=true
N8N_TRUST_PROXY=true
